# spring-ai-alibaba

./: pom.xml
spring-ai-alibaba-graph/spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/: VariableSelector.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-core/src/main/java/com/alibaba/cloud/ai/graph/node/: BranchNode.java  CodeNode.java  ToolNode.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-core/src/test/java/com/alibaba/cloud/ai/graph/node/: BranchNodeTest.java  CodeNodeTest.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-example/src/main/resources/: application.yml
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/: pom.xml
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/: Application.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/conf/: AssistantMessageDeserializer.java  AssistantMessageMixin.java  GraphHumanConfiguration.java  JsonStateSerializerWithTypeInfo.java  SecGraphBuilder.java  ToolResponseMessageDeserializer.java  ToolResponseMessageMixin.java  human  sec
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/controller/: GraphController.java  GraphProcess.java  SecGraphController.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/dispatcher/: HumanFeedbackDispatcher.java  SensitiveDispatcher.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/nodes/: ClftNode.java  ExpanderNode.java  HumanFeedbackNode.java  SensitiveWordDecNode.java  TranslateNode.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/server/entity/: Field.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/server/mapper/: FieldMapper.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/server/service/: IFieldService.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/server/service/impl/: FieldServiceImpl.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/java/com/cubigdata/sec/tools/: ClftTools.java  FieldSaveTool.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/resources/: application.yml
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/resources/rag/: sensitive_words  sensitive_words.txt
spring-ai-alibaba-graph/spring-ai-alibaba-graph-sec/src/main/resources/static/: chat.html
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/model/workflow/: Case.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/model/workflow/nodedata/: BranchNodeData.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/service/dsl/adapters/: DifyDSLAdapter.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/service/dsl/nodes/: BranchNodeDataConverter.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/service/generator/workflow/: WorkflowProjectGenerator.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/java/com/alibaba/cloud/ai/service/generator/workflow/sections/: BranchNodeSection.java  CodeNodeSection.java
spring-ai-alibaba-graph/spring-ai-alibaba-graph-studio/src/main/resources/: application.yml
